<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="utf-8" />
        <title>Python駿河 勉強会 #27 ～Jupyter+RISEでお手軽プレゼン作成ハンズオン～</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Python駿河 Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Python駿河 </a></h1>
                <nav><ul>
                    <li><a href="/about_us/">このサイトは？</a></li>
                    <li class="active"><a href="/category/news.html">news</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/2021/08/01/20210731/" rel="bookmark"
           title="Permalink to Python駿河 勉強会 #27 ～Jupyter+RISEでお手軽プレゼン作成ハンズオン～">Python駿河 勉強会 #27 ～Jupyter+RISEでお手軽プレゼン作成ハンズオン～</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-08-01T22:00:00+09:00">
                Published: Sun 01 August 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/hrsano645.html">hrsano645</a>
        </address>
<p>In <a href="/category/news.html">news</a>.</p>
<p>tags: <a href="/tag/kai-cui-bao-gao.html">開催報告</a> </p>
</footer><!-- /.post-info -->      <p>Python駿河/Unagi .py合同勉強会 2021年7月の開催報告です。</p>
<p>新型コロナウィルスの状況もあり、現在はオンライン開催で<a href="https://unagi-py.connpass.com/">Unagi.py</a>と合同で勉強会を行っています。</p>
<p>7月は、<a href="/posts/2021/08/01/20210529/">5月</a>で話題になったJupyter+RISEの組合せで手軽にプレゼンを作成しようと題してハンズオンをしました。</p>
<p>久々に参加された方、大学関係の方や、はんなりPythonの会の方も来ていただいたりと、大変盛り上がった回になりました。</p>
<p><a href="https://unagi-py.connpass.com/event/219010/">Unagi.py 勉強会43枚目 ～Jupyter+RISEでお手軽プレゼン作成ハンズオン～ - connpass</a></p>
<p><a href="https://py-suruga.connpass.com/event/219071/">Python駿河 勉強会 #27 ～Jupyter+RISEでお手軽プレゼン作成ハンズオン～ - connpass</a></p>
<p><a href="https://hackmd.io/@pysuruga-unagipy/HyPJ40DTd">Unagi-py/Python駿河 合同勉強会 2021/07 - HackMD</a></p>
<p>ハンズオン資料はこちらです。</p>
<p><a href="https://github.com/py-suruga/jupyter-rise-handson">py-suruga/jupyter-rise-handson: Unagi .py / Python駿河 2021/07月のハンズオン資料です</a></p>
<p>Jupyterは言わずもがな科学技術分野で定番のPython実行環境で、Webブラウザ上でPyhton（それ以外の言語も）の開発が行えます。Markdownの記述も可能で資料としても扱え、ノートブックと呼ばれる形式で実行した状態のまま共有できます。</p>
<p>このJupyterノートブックをプレゼンテーションとしても扱えるようにしたのがRISEです。百聞は一見に如かずで、公式ドキュメントを見てもらえるとわかりやすいです。</p>
<p><a href="https://rise.readthedocs.io/en/stable/">RISE — RISE 5.7.1</a></p>
<p>ハンズオン向けに実験したとき、インストール自体も非常に楽で、セル単位の実行結果をスライド化したときはなかなか面白さがありました。</p>
<p>このハンズオンでは、ただスライドの作り方を紹介するのではなくて、加えてPandas+<a href="https://plotly.com/python/">Plotly</a>というグラフライブラリを使ってグラフを作りながらスライドも更新する様子も紹介しています。</p>
<p>ハンズオン中に、指摘があった部分を直したりするのも手軽にできます。これもJupyterのメリットをそのままスライド作成に活かせる点ですね。（途中参加者皆さんにサポートしてもらって進めてましたし）</p>
<p>Jupyterに慣れている方ならすぐに使えると思いますし、学生さんが実験で試した結果をゼミで発表するなんかはちょうどいいツールだと思います。</p>
<p>ハンズオンの体験はGitHubのリポジトリからもできます。ローカルで環境を作る必要がありますがそれほど大変ではないと思うので、ぜひ試してみてください。</p>
<p>質問などありましたらPython駿河やUnagi .pyのSlackで声かけてもらえると嬉しいです。（Slackの参加方法はこの記事の最後にある招待URLから参加ください）</p>
<hr>
<p>懇親会中に宣言していた、富士宮焼きそばマップを作ろうという話もやっていましたが（お酒に酔って全部はできませんでしたが）、どんな様子でやっているかをすぐに共有できるのもJupyter+RISEのいいところだと思います。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Unagi .py/Python駿河 懇親会終わりました。今回は特に楽しかった！ <br>懇親会中に作りたかった富士宮焼きそばマップはもうちょっとのところで本人が酔いが回りすぎたので持ち越しました。8月はLT大会するのでこれちゃんと作りますｗ<a href="https://twitter.com/hashtag/unagipy?src=hash&amp;ref_src=twsrc%5Etfw">#unagipy</a> <a href="https://twitter.com/hashtag/pysuruga?src=hash&amp;ref_src=twsrc%5Etfw">#pysuruga</a> <a href="https://t.co/sGzLhg3Rjd">pic.twitter.com/sGzLhg3Rjd</a></p>&mdash; Hiroshi Sano (@hrs_sano645) <a href="https://twitter.com/hrs_sano645/status/1421497515052994560?ref_src=twsrc%5Etfw">July 31, 2021</a></blockquote>

<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>懇親会では、その流れで、プログラミング教育の話や、もう文系でもプログラミングができないと行けないような状況を教えてもらったり、どうすれば技術を普及できるかを考えたり、久々に知らない分野の話も合って勉強させてもらいました。</p>
<hr>
<p>もう書いていますが、8月は真夏のLT大会になります。こういったツールで発表しやすい環境は整ってますので、この機会に使ってみてもらえるとうれしいですね。</p>
<p>ぜひぜひ来月もご参加ください！</p>
<hr>
<p>Python駿河は毎月開催を目指して活動しています。一緒にPython楽しみましょう。</p>
<p>勉強会スタッフ、テーマ、企画も随時募集しております。イベント運営に興味がある方は公式Slackから参加できます。</p>
<ul>
<li><a href="https://join.slack.com/t/py-suruga/shared_invite/zt-811b9pwj-R_RbCmlTlV4B5iVKxF5gfA">Python駿河 Slack招待URL</a></li>
</ul>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://py-suruga.connpass.com/">connpassグループ</a></li>
                            <li><a href="https://unagi-py.connpass.com/">Unagi.py connpassグループ</a></li>
                            <li><a href="https://shizuoka.pycon.jp">PyCon mini Shizuoka</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>